<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="GdO-fG-E1E" customClass="TimeCell" customModule="WaterAlarmNotification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdO-fG-E1E" id="INb-tM-TVl">
                <rect key="frame" x="0.0" y="0.0" width="434" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-9m-FxG">
                        <rect key="frame" x="12" y="12" width="177" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-X8-ng3">
                                <rect key="frame" x="0.0" y="28.5" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-eF-Icj">
                                <rect key="frame" x="43.5" y="11.5" width="133.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKy-lj-vsu">
                        <rect key="frame" x="361" y="38" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HY2-9m-FxG" secondAttribute="bottom" constant="12" id="CZs-Tc-gu0"/>
                    <constraint firstAttribute="trailing" secondItem="zKy-lj-vsu" secondAttribute="trailing" constant="24" id="FOy-JR-c8e"/>
                    <constraint firstItem="HY2-9m-FxG" firstAttribute="leading" secondItem="INb-tM-TVl" secondAttribute="leading" constant="12" id="VqK-Sy-PKF"/>
                    <constraint firstItem="zKy-lj-vsu" firstAttribute="centerY" secondItem="INb-tM-TVl" secondAttribute="centerY" id="YvL-SB-MMi"/>
                    <constraint firstItem="HY2-9m-FxG" firstAttribute="top" secondItem="INb-tM-TVl" secondAttribute="top" constant="12" id="ggW-ls-0f1"/>
                    <constraint firstItem="zKy-lj-vsu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HY2-9m-FxG" secondAttribute="trailing" constant="20" id="hIK-RP-9Jx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amORpm" destination="hJW-X8-ng3" id="6py-jp-4vJ"/>
                <outlet property="time" destination="qpj-eF-Icj" id="pPU-Rc-7vu"/>
                <outlet property="toggle" destination="zKy-lj-vsu" id="WUK-At-c3P"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="72.65625"/>
        </tableViewCell>
    </objects>
</document>
